main {
    height: auto;
    box-sizing: border-box;
    background-color: $white;
    .hero {
        height: 100vh;
        background-color: $bg;

        .wrapper {
            background-image: url(../img/realhero.png);
            height: 80vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .content {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: absolute;
                top: 50%;
                @media #{$spehie} {
                    top: 18%;
                }
                right: 0;
                width: 100%;
                .sub {
                    color: $orange;
                    font-size: 22px;
                    text-transform: uppercase;
                    font-weight: 600;
                    @media #{$mobile} {
                        font-size: 18px;
                    }
                }
                h1 {
                    font-family: $ubu;
                    font-weight: 700;
                    font-size: 70px;
                    text-align: center;
                    @media #{$mobile} {
                        font-size: 56px;
                    }
                }
            }
        }
    }
    .quote {
        margin-top: 0rem;
        background-color: $white;
        background-image: url(../img/concetric.png);

        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        h1 {
            font-size: 90px;
            @media #{$md} {
                font-size: 48px;
            }
            @media #{$sm} {
                font-size: 29px;
            }
            @media #{$xs} {
                font-size: 24px;
            }
            position: relative;

            padding: 0;
            background: linear-gradient(to right top, #ff6a00, #cf7d00, #9c8700, #678a00, #248800);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            font-weight: 900;
        }
        img {
            position: absolute;
        }
        .para2 {
            width: 5%;
            top: 20rem;
            left: 10%;
            // z-index: 1;
        }
        .para1 {
            width: 5%;
            top: 1rem;
            left: 8%;
            // z-index: 1;
            transform: rotate(15deg);
            // position: relative;
        }
        .para3 {
            width: 5%;
            top: 5rem;
            right: 10%;
            z-index: 1;
            position: absolute;
        }

        @media #{$md} {
            background-size: cover;
        }
        .wrapper {
            text-align: center;
            overflow: hidden;
            padding: 5rem 0rem;
            .spi {
                color: $orange;
                letter-spacing: 1.5px;
                font-size: 20px;
                font-weight: 500;
                @media #{$md} {
                    font-size: 19px;
                }
                @media #{$sm} {
                    font-size: 18px;
                }
                @media #{$xs} {
                    font-size: 16px;
                }
            }
            h2 {
                color: #000;
                font-family: $syn;
                line-height: 60px;
                // z-index: ;
                font-weight: 400;
                text-transform: lowercase;
                position: relative;
                padding-top: 5%;
            }
        }
    }
    .categories {
        background-image: url(../img/Lovepik.png);

        background-size: contain;
        background-position: center;
        // background-color: $white;
        height: auto;
        padding: 1rem 0rem;
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .title {
                display: flex;
                justify-content: 40% 60%;
                align-items: center;
                flex-direction: row;
                @media #{$sm} {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                @media #{$xs} {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                h2 {
                    color: $bg;
                    font-weight: 600;
                }
                span {
                    font-size: 25px;
                    @media #{$sm} {
                        font-size: 20px;
                    }
                    @media #{$sm} {
                        font-size: 17px;
                    }
                }
            }
            button {
                margin: 3rem 0;
            }
            .content {
                margin-top: 5rem;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 3rem;
                @media #{$md} {
                    grid-template-columns: 1fr 1fr;
                }
                @media #{$sm} {
                    grid-template-columns: 1fr;

                    .box {
                        margin: 3rem 0;

                        &:hover {
                            top: -0.5rem;
                        }

                        a {
                            text-decoration: none;
                            color: $black-shades;
                            padding: 0.5rem 0;
                        }

                        .inside {
                            padding-top: 24%;
                            h3 {
                                color: $black-shades;
                                padding-bottom: 10%;
                                font-weight: 500;
                            }
                        }
                    }
                }
                @media #{$xs} {
                    grid-template-columns: 1fr;
                    .box {
                        margin: 3rem 0rem;
                        &:hover {
                            top: -0.5rem;
                        }

                        a {
                            text-decoration: none;
                            color: $black-shades;
                            padding: 0.5rem 0;
                        }

                        .inside {
                            padding-top: 24%;
                            h3 {
                                color: $black-shades;
                                padding-bottom: 10%;
                                font-weight: 500;
                            }
                        }
                    }
                }
                .box {
                    background-color: white;
                    position: relative;
                    max-height: 35rem;
                    transition: 0.2s ease-in;
                    cursor: pointer;
                    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
                    &:hover {
                        transform: translateY(-1.5rem);
                        // box-shadow: 1px 1px 30px rgba(0, 0, 12, 0.45);
                        //top: -1.5rem;

                        // margin-top: -40px;
                        box-shadow: 0px 30px 70px rgba(0, 0, 0, 0.1);
                    }

                    border-radius: 10px;
                    // &:hover .img{
                    //     top: 2rem;
                    // }
                    span {
                        text-align: center;
                        color: $slate-400;
                        line-height: 2rem;
                        padding: 1rem 0;
                    }
                    a {
                        text-decoration: none;
                        color: $slate-400;
                        line-height: 2rem;
                        padding: 1rem 0;
                    }

                    .inside {
                        padding-top: 34%;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        h3 {
                            color: black;
                            padding-bottom: 20%;
                            font-weight: 500;
                        }
                    }
                    .img {
                        position: absolute;
                        top: -2.5rem;
                        width: 65%;
                        height: 30%;
                        right: 17.5%;

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img {
                            width: 80%;
                        }
                    }
                    .learn {
                        padding-bottom: 1rem;
                    }
                }
            }
        }
    }
    .team {
        background-color: $white;
        height: auto;
        overflow: hidden;

        .wrapper {
            h3 {
                color: $orange;
                font-family: $syn;
                padding-top: 1.4rem;
                font-size: 2rem;
                line-height: 2.3rem;
                @media #{$md} {
                    font-size: 1.5rem;
                }
                @media #{$sm} {
                    font-size: 1.5rem;
                    width: 100%;
                }
                @media #{$xs} {
                    font-size: 1.2rem;
                    width: 100%;
                }
            }
            h1 {
                color: $black;
                font-family: $monse;
                width: 70%;
                font-weight: 300;
                font-size: 3.5rem;
                @media #{$md} {
                    font-size: 3rem;
                    width: 100%;
                }
                @media #{$sm} {
                    font-size: 2.5rem;
                    width: 100%;
                }
                @media #{$xs} {
                    font-size: 2rem;
                    width: 100%;
                }
            }

            .Ceo {
                display: grid;
                cursor: pointer;
                grid-template-columns: 50% 50%;
                @media #{$sm} {
                    grid-template-columns: 100%;
                }
                @media #{$xs} {
                    grid-template-columns: 100%;
                }
                height: auto;
                .imgspe {
                    background: url(..//img/team/1000-1000.jpg);
                    background-position: top;
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 400px;
                    position: relative;

                    .overlay {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        z-index: 20;
                        background-color: #0a0f0b50;
                    }
                }
                .info {
                    position: relative;
                    h4 {
                        color: $black-shades;
                        padding: 0 16%;
                        padding-top: 0;
                        font-size: 20px;
                        @media #{$md} {
                            font-size: 18px;
                        }
                        @media #{$sm} {
                            font-size: 20px;
                        }
                        @media #{$xs} {
                            font-size: 18px;
                        }
                    }
                    h3 {
                        color: $black-shades;
                        padding-top: 13%;
                        padding-left: 16%;
                        span {
                            font-size: 20px;
                            color: $orange;
                            @media #{$md} {
                                font-size: 18px;
                            }
                            @media #{$sm} {
                                font-size: 20px;
                            }
                            @media #{$xs} {
                                font-size: 18px;
                            }
                        }
                    }
                    &::before {
                        content: "ðŸ™¶";
                        position: absolute;
                        font-size: 64px;
                        top: 5%;
                        left: 5%;
                        color: $orange;
                        font-weight: 700;
                        @media #{$sm} {
                            top: 1%;
                        }
                        @media #{$xs} {
                            top: 1%;
                        }
                    }
                }
            }
            .Team {
                margin: 5rem 0;
                display: grid;
                height: auto;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                @media #{$md} {
                    grid-template-columns: 1fr 1fr;
                }
                @media #{$mobile} {
                    grid-template-columns: 1fr;
                }
                gap: 1rem;
                .box {
                    text-align: center;
                    cursor: pointer;
                    min-height: 18rem;
                    // height: auto;
                    position: relative;
                    overflow: hidden;
                    .handles {
                        h5 {
                            color: $black;
                        }
                        h6 {
                            color: $black-shades;
                            font-weight: 300;
                        }
                    }
                    img {
                        width: 100%;
                        height: 75%;
                    }
                }
            }
        }
    }
    .cta {
        background-image: url(../img/hand-man-playing-chess-business-planning-comparison-metaphor-selective-focus.jpg);
        background-size: cover;

        position: relative;
        height: 120vh;
        @media #{$mobile} {
            height: auto;
            padding: 2rem 0;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            background-color: #0a0f0b90;
            width: 100%;
            height: 100%;
        }
        .wrapper {
            margin: 0 auto;
            height: 100%;

            background-color: transparent;
            z-index: 20;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            h1 {
                text-transform: lowercase;
                color: $white;
                font-size: 4.5rem;
                font-weight: 700;
                line-height: 5rem;
                font-family: $pop;
                @media #{$md} {
                    font-size: 3.5rem;
                    line-height: 4rem;
                }
                @media #{$sm} {
                    font-size: 3rem;
                    line-height: 3.5rem;
                }
                @media #{$xs} {
                    font-size: 37px;
                    line-height: 45px;
                }
                span {
                    color: $orange;
                }
            }
            h4 {
                font-size: 1.2rem;
                text-transform: capitalize;
            }
        }
    }
    .ourwork {
        .wrapper {
            padding: 5rem 0;
            position: relative;
            background-color: $white;
            color: $black;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            .row {
                padding: 1rem 0;
                h1 {
                    color: $black;
                    font-size: 4.5rem;
                    font-weight: 700;
                    line-height: 5rem;
                    font-family: $pop;
                    @media #{$md} {
                        font-size: 3.5rem;
                        line-height: 4rem;
                    }
                    @media #{$sm} {
                        font-size: 3rem;
                        line-height: 3.5rem;
                    }
                    @media #{$xs} {
                        font-size: 37px;
                        line-height: 45px;
                    }
                }
                h3 {
                    color: $black-shades;
                    font-weight: 300;
                    font-size: 20px;
                    @media #{$mobile} {
                        font-size: 15px;
                    }
                }
                h4 {
                    color: $orange;
                    letter-spacing: 6px;
                    text-transform: uppercase;
                    font-family: $syn;
                }
            }
            .row2 {
                height: auto;
                .grid {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 0.9fr;
                    @media #{$mobile} {
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr;
                    }
                    .item {
                        overflow: hidden;
                        min-height: 6rem;
                        grid-row: 0.9fr;
                        position: relative;
                        @media #{$mobile} {
                            max-height: 20rem;
                        }
                        .overlay {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 10;
                            background-color: #0a0f0b81;
                        }
                        .overlaytitle {
                            &:hover .wrap {
                                bottom: 5%;
                            }
                            &:hover .wrap .hover1 {
                                opacity: 1;
                            }
                            &:hover .wrap .hover2 {
                                opacity: 1;
                                bottom: 0%;
                            }
                            transition: 0.5s ease;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 20;

                            // padding-left: 5%;

                            text-align: left;
                            .wrap {
                                .static {
                                    h1 {
                                        font-size: 50px;
                                        width: 95%;
                                        font-weight: 700;
                                    }
                                    span {
                                        color: $white;
                                        a {
                                            color: $white;
                                            text-decoration: none;
                                            transition: 0.3s ease;
                                            letter-spacing: 2px;
                                            font-weight: 600;

                                            &:hover {
                                                color: $orange;
                                            }
                                        }
                                    }
                                }

                                transition: 0.5s ease;
                                position: absolute;
                                bottom: -4%;
                                left: 2%;
                                @media #{$sm} {
                                    left: 1.3%;
                                    padding-left: 1.5rem;
                                }
                                @media #{$xs} {
                                    left: 1%;
                                    padding-left: 1rem;
                                }
                                width: 100%;

                                /* height: 100%; */
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-end;
                                /* padding: 0 2rem; */
                                /* padding-bottom: 7rem; */
                                padding-left: 1rem;

                                .hover1,
                                .hover2 {
                                    opacity: 0;
                                    transition: 0.5s ease;
                                }
                                .hover1 {
                                    span {
                                        color: #cf7d00;
                                        font-size: 1.2rem;
                                        font-weight: 600;
                                        letter-spacing: 3px;
                                        text-transform: capitalize;
                                    }
                                }
                                .hover2 {
                                    padding-top: 2rem;
                                    @media #{$sm} {
                                        padding-top: 1.5rem;
                                        bottom: -3%;
                                    }
                                    @media #{$xs} {
                                        padding-top: 1rem;
                                        bottom: -2%;
                                    }
                                    position: relative;
                                    bottom: -4%;
                                    a {
                                        color: rgb(253, 252, 252);
                                        text-decoration: none;
                                        padding: 1% 3%;
                                        background-color: $black;
                                        border-radius: 50px;
                                        box-sizing: border-box;
                                        font-size: 25px;
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            transition: 0.2s ease-in;
                        }
                        &:hover img {
                            transform: scale(1.08) rotate(-2deg);
                        }
                    }
                    .spe {
                        grid-area: 1 / 1 / span 2 / span 2;
                        @media #{$mobile} {
                            grid-area: 1 / 1 / span 1 / span 1;
                        }
                    }
                    .spe2 {
                        grid-area: 1 / 3 / span 2 / span 1;
                        @media #{$mobile} {
                            grid-area: 2 / 1 / span 1 / span 1;
                        }
                    }
                    .spe3 {
                        grid-area: 3 / 1 / span 2 / span 2;
                        @media #{$mobile} {
                            grid-area: 3 / 1 / span 1 / span 1;
                        }
                    }
                    .spe4 {
                        grid-area: 3 / 3 / span 2 / span 1;
                        @media #{$mobile} {
                            grid-area: 4 / 1 / span 1 / span 1;
                        }
                    }
                }
            }
        }
    }
    .choose {
        height: auto;
        overflow: hidden;
        .wrapper {
            text-align: center;
            .title {
                h2 {
                    color: $orange;
                    font-family: $pop;
                    font-size: 22px;
                    letter-spacing: 2px;
                }
                h1 {
                    color: $black;
                    font-weight: 900;
                    padding: 3% 0;
                }
            }
            img {
                width: 85%;
                float: right;
                object-fit: contain;
                @media #{$md} {
                    width: 100%;
                    float: none;
                }
                @media #{$sm} {
                    width: 100%;
                    float: none;
                }
                @media #{$xs} {
                    width: 100%;
                    float: none;
                }
            }
            .mapcont {
                padding-top: 2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                @media #{$sm} {
                    flex-direction: column;
                }
                @media #{$xs} {
                    flex-direction: column;
                }
                .details {
                    width: 30%;
                    @media #{$sm} {
                        width: 100%;
                    }
                    @media #{$xs} {
                        width: 100%;
                    }
                    h3 {
                        color: $orange;
                        font-weight: 300;
                        text-align: left;
                        @media #{$sm} {
                            text-align: center;
                        }
                        @media #{$xs} {
                            text-align: center;
                        }
                    }
                    h2 {
                        color: $orange;
                        font-weight: 700;
                        text-transform: capitalize;
                        font-family: $Space;
                    }
                    span {
                        @media #{$sm} {
                            font-size: 17px;
                            align-self: start;
                            text-align: left;
                        }
                        @media #{$xs} {
                            font-size: 17px;
                            text-align: left;
                        }

                        font-size: 17px;
                        color: $slate-500;
                        padding: 2rem 0;
                    }
                    div {
                        width: 100%;
                    }
                }
            }
        }
    }
    .clientsay {
        background-image: url(../img/2ban.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 80vh;
        margin-top: 5rem;
        color: white;
        position: relative;
        .owl {
            background-color: #000;
            background-image: url(../img/4.jpg);
            background-position: top;
            background-size: cover;
            position: absolute;
            top: 10%;
            box-shadow: 1px 1px 20px rgba(255, 255, 255, 0.217);
            padding: 8px;
            width: 60%;
            left: 20%;
            padding: 2rem 2rem 0 2rem;
            height: 60vh;
            color: white;
            @media #{$sm} {
                top: 25%;
                left: 5%;
                width: 75%;
            }
            @media #{$xs} {
                top: 25%;
                left: 5%;
                width: 75%;
            }
            .item {
                &::before {
                    color: #fff;
                    content: "\f191";
                    font-family: "Flaticon";
                    font-size: 72px;
                    height: 67px;
                    left: 6px;
                    margin: auto;
                    position: absolute;
                    right: 0;
                    top: -18px;
                    width: 76px;
                }
                width: 100%;
                margin-top: 15%;
                p {
                    color: white;
                    font-size: 18px;
                    line-height: 2rem;

                    font-family: $Space;
                }
            }
        }
    }
}
