@charset "UTF-8";
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1, p {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 400;
  line-height: 1.2;
  font-family: "poppins", sans-serif;
  color: white;
  text-transform: capitalize;
}

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 2.5rem;
  }
}
h2, .h2 {
  font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {
  h2, .h2 {
    font-size: 2rem;
  }
}
h3, .h3 {
  font-size: calc(1.3rem + 0.6vw);
}

@media (min-width: 1200px) {
  h3, .h3 {
    font-size: 1.75rem;
  }
}
h4, .h4 {
  font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {
  h4, .h4 {
    font-size: 1.5rem;
  }
}
h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
}

@media (min-width: 1200px) {
  legend {
    font-size: 1.5rem;
  }
}
legend + * {
  clear: left;
}

.container {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 968px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1340px;
  }
}
ul {
  display: flex;
  justify-content: center;
}
ul li {
  list-style: none;
  padding: 0px 30px;
}
ul li a {
  text-transform: capitalize;
  font-weight: 600;
  text-decoration: none;
}

h1 {
  font-size: 64px;
}
@media (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 58px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }
}
@media (max-width: 575px) {
  h1 {
    font-size: 38px;
  }
}

h2 {
  font-size: 35px;
}
@media (min-width: 768px) and (max-width: 991px) {
  h2 {
    font-size: 30px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  h2 {
    font-size: 25px;
  }
}
@media (max-width: 575px) {
  h2 {
    font-size: 20px;
  }
}

p {
  font-size: 16px;
  color: #151614;
}
@media (min-width: 768px) and (max-width: 991px) {
  p {
    font-size: 16px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  p {
    font-size: 15px;
  }
}
@media (max-width: 575px) {
  p {
    font-size: 13px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  li {
    font-size: 23px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  li {
    font-size: 20px;
  }
}
@media (max-width: 575px) {
  li {
    font-size: 17px;
  }
}

button {
  outline: none;
  border: none;
}

/*Button Two*/
.button-two {
  border-radius: 40px;
  background-color: #d35400;
  border: none;
  padding: 13px;
  width: 300px;
  transition: all 0.5s;
  color: #fbfbfa;
  font-size: 1.25rem;
  background-image: linear-gradient(to right top, #ff6a00, #cf7d00, #9c8700, #678a00, #248800);
}

.button-two span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-two span:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-two:hover span {
  padding-right: 25px;
}

.button-two:hover span:after {
  opacity: 1;
  right: 0;
}

body {
  background-color: #0a0f0b;
  outline: 0;
  margin: 0;
  font-family: "poppins", "san-serif";
  box-sizing: border-box;
  padding: 0;
}
body .top {
  position: fixed;
  bottom: 2%;
  right: 2%;
  width: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 39px;
  background-color: #d35400;
  z-index: 1500;
  box-shadow: 0 -1px 29px 0px rgba(34, 34, 34, 0.5176470588);
  border-radius: 10px;
  cursor: pointer;
  opacity: 0;
  transition: 0.1ms;
}
body .top:hover {
  transform: scale(1.02);
}
body .top span {
  font-size: 30px;
  color: white;
  transform: rotate(90deg);
}
body .mainnav {
  transition: 0.7s ease-in-out;
  width: 100%;
  background-color: #fbfbfa;
  position: fixed;
  top: -120%;
  height: 100vh;
  right: 0%;
  bottom: 0%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  z-index: 2000;
}
body .mainnav .wrapper {
  margin-right: 7%;
  margin-bottom: 5%;
}
body .mainnav .wrapper span {
  position: absolute;
  top: 7%;
  right: 7%;
  font-size: 67px;
  font-weight: 500;
  cursor: pointer;
}
@media (min-width: 768px) and (max-width: 991px) {
  body .mainnav .wrapper span {
    font-size: 64px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  body .mainnav .wrapper span {
    font-size: 59px;
  }
}
@media (max-width: 575px) {
  body .mainnav .wrapper span {
    font-size: 64px;
  }
}
body .mainnav .wrapper ul {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}
body .mainnav .wrapper ul li {
  padding: 10px;
  font-size: 26px;
  font-family: "poppins", sans-serif;
}
body .mainnav .wrapper ul li:hover a {
  padding-left: 35px;
}
body .mainnav .wrapper ul li:hover a::before {
  opacity: 1;
  right: 0;
}
body .mainnav .wrapper ul li a {
  color: #0a0f0b;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
body .mainnav .wrapper ul li a::before {
  content: "/";
  position: absolute;
  opacity: 0;
  width: 27px;
  height: 13px;
  top: 0;
  left: -20px;
  transition: 0.5s;
}
body .reveal {
  top: 0%;
}

header {
  background-color: transparent;
  width: 100%;
  overflow-x: hidden;
  transition: 0.7s ease-out;
  top: -100%;
  right: 0;
  padding: 5px 0px;
  z-index: 994;
  height: auto;
}
header nav {
  display: flex;
  width: inherit;
  height: auto;
  justify-content: space-between;
  align-items: center;
}
header nav .logo img {
  width: 20%;
}
header nav .logo .logo1 {
  display: none;
}
header nav .logo .neutral {
  display: block;
}
header nav .navitem .bar {
  cursor: pointer;
  padding-right: 1%;
}
header nav .navitem .bar img {
  filter: invert(100%);
}

.window-scroll {
  background-color: #fbfbfa;
  box-shadow: 0 -2px 19px 0px #dadada;
  position: fixed;
  top: 0;
}

main {
  height: auto;
  box-sizing: border-box;
  background-color: #fbfbfa;
}
main .hero {
  height: 100vh;
  background-color: #0a0f0b;
}
main .hero .wrapper {
  background-image: url(../img/realhero.png);
  height: 80vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .hero .wrapper .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  right: 0;
  width: 100%;
}
@media (max-height:420px) {
  main .hero .wrapper .content {
    top: 18%;
  }
}
main .hero .wrapper .content .sub {
  color: #d35400;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 600;
}
@media (max-width:767px) {
  main .hero .wrapper .content .sub {
    font-size: 18px;
  }
}
main .hero .wrapper .content h1 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-size: 70px;
  text-align: center;
}
@media (max-width:767px) {
  main .hero .wrapper .content h1 {
    font-size: 56px;
  }
}
main .quote {
  margin-top: 0rem;
  background-color: #fbfbfa;
  background-image: url(../img/concetric.png);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main .quote h1 {
  font-size: 90px;
  position: relative;
  padding: 0;
  background: linear-gradient(to right top, #ff6a00, #cf7d00, #9c8700, #678a00, #248800);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-weight: 900;
}
@media (min-width: 768px) and (max-width: 991px) {
  main .quote h1 {
    font-size: 48px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  main .quote h1 {
    font-size: 29px;
  }
}
@media (max-width: 575px) {
  main .quote h1 {
    font-size: 24px;
  }
}
main .quote img {
  position: absolute;
}
main .quote .para2 {
  width: 5%;
  top: 20rem;
  left: 10%;
}
main .quote .para1 {
  width: 5%;
  top: 1rem;
  left: 8%;
  transform: rotate(15deg);
}
main .quote .para3 {
  width: 5%;
  top: 5rem;
  right: 10%;
  z-index: 1;
  position: absolute;
}
@media (min-width: 768px) and (max-width: 991px) {
  main .quote {
    background-size: cover;
  }
}
main .quote .wrapper {
  text-align: center;
  overflow: hidden;
  padding: 5rem 0rem;
}
main .quote .wrapper .spi {
  color: #d35400;
  letter-spacing: 1.5px;
  font-size: 20px;
  font-weight: 500;
}
@media (min-width: 768px) and (max-width: 991px) {
  main .quote .wrapper .spi {
    font-size: 19px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  main .quote .wrapper .spi {
    font-size: 18px;
  }
}
@media (max-width: 575px) {
  main .quote .wrapper .spi {
    font-size: 16px;
  }
}
main .quote .wrapper h2 {
  color: #000;
  font-family: "Syncopate", sans-serif;
  line-height: 60px;
  font-weight: 400;
  text-transform: lowercase;
  position: relative;
  padding-top: 5%;
}
main .categories {
  background-image: url(../img/Lovepik.png);
  background-size: contain;
  background-position: center;
  height: auto;
  padding: 1rem 0rem;
}
main .categories .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .categories .wrapper .title {
  display: flex;
  justify-content: 40% 60%;
  align-items: center;
  flex-direction: row;
}
@media (min-width: 576px) and (max-width: 767px) {
  main .categories .wrapper .title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 575px) {
  main .categories .wrapper .title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
main .categories .wrapper .title h2 {
  color: #0a0f0b;
  font-weight: 600;
}
main .categories .wrapper .title span {
  font-size: 25px;
}
@media (min-width: 576px) and (max-width: 767px) {
  main .categories .wrapper .title span {
    font-size: 20px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  main .categories .wrapper .title span {
    font-size: 17px;
  }
}
main .categories .wrapper button {
  margin: 3rem 0;
}
main .categories .wrapper .content {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  main .categories .wrapper .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  main .categories .wrapper .content {
    grid-template-columns: 1fr;
  }
  main .categories .wrapper .content .box {
    margin: 3rem 0;
  }
  main .categories .wrapper .content .box:hover {
    top: -0.5rem;
  }
  main .categories .wrapper .content .box a {
    text-decoration: none;
    color: rgb(60, 60, 60);
    padding: 0.5rem 0;
  }
  main .categories .wrapper .content .box .inside {
    padding-top: 24%;
  }
  main .categories .wrapper .content .box .inside h3 {
    color: rgb(60, 60, 60);
    padding-bottom: 10%;
    font-weight: 500;
  }
}
@media (max-width: 575px) {
  main .categories .wrapper .content {
    grid-template-columns: 1fr;
  }
  main .categories .wrapper .content .box {
    margin: 3rem 0rem;
  }
  main .categories .wrapper .content .box:hover {
    top: -0.5rem;
  }
  main .categories .wrapper .content .box a {
    text-decoration: none;
    color: rgb(60, 60, 60);
    padding: 0.5rem 0;
  }
  main .categories .wrapper .content .box .inside {
    padding-top: 24%;
  }
  main .categories .wrapper .content .box .inside h3 {
    color: rgb(60, 60, 60);
    padding-bottom: 10%;
    font-weight: 500;
  }
}
main .categories .wrapper .content .box {
  background-color: white;
  position: relative;
  max-height: 35rem;
  transition: 0.2s ease-in;
  cursor: pointer;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
main .categories .wrapper .content .box:hover {
  transform: translateY(-1.5rem);
  box-shadow: 0px 30px 70px rgba(0, 0, 0, 0.1);
}
main .categories .wrapper .content .box span {
  text-align: center;
  color: #8fa4b1;
  line-height: 2rem;
  padding: 1rem 0;
}
main .categories .wrapper .content .box a {
  text-decoration: none;
  color: #8fa4b1;
  line-height: 2rem;
  padding: 1rem 0;
}
main .categories .wrapper .content .box .inside {
  padding-top: 34%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
main .categories .wrapper .content .box .inside h3 {
  color: black;
  padding-bottom: 20%;
  font-weight: 500;
}
main .categories .wrapper .content .box .img {
  position: absolute;
  top: -2.5rem;
  width: 65%;
  height: 30%;
  right: 17.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .categories .wrapper .content .box .img img {
  width: 80%;
}
main .categories .wrapper .content .box .learn {
  padding-bottom: 1rem;
}
main .team {
  background-color: #fbfbfa;
  height: auto;
  overflow: hidden;
}
main .team .wrapper h3 {
  color: #d35400;
  font-family: "Syncopate", sans-serif;
  padding-top: 1.4rem;
  font-size: 2rem;
  line-height: 2.3rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  main .team .wrapper h3 {
    font-size: 1.5rem;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  main .team .wrapper h3 {
    font-size: 1.5rem;
    width: 100%;
  }
}
@media (max-width: 575px) {
  main .team .wrapper h3 {
    font-size: 1.2rem;
    width: 100%;
  }
}
main .team .wrapper h1 {
  color: rgb(18, 18, 18);
  font-family: "Montserrat", sans-serif;
  width: 70%;
  font-weight: 300;
  font-size: 3.5rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  main .team .wrapper h1 {
    font-size: 3rem;
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  main .team .wrapper h1 {
    font-size: 2.5rem;
    width: 100%;
  }
}
@media (max-width: 575px) {
  main .team .wrapper h1 {
    font-size: 2rem;
    width: 100%;
  }
}
main .team .wrapper .Ceo {
  display: grid;
  cursor: pointer;
  grid-template-columns: 50% 50%;
  height: auto;
}
@media (min-width: 576px) and (max-width: 767px) {
  main .team .wrapper .Ceo {
    grid-template-columns: 100%;
  }
}
@media (max-width: 575px) {
  main .team .wrapper .Ceo {
    grid-template-columns: 100%;
  }
}
main .team .wrapper .Ceo .imgspe {
  background: url(..//img/team/1000-1000.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  position: relative;
}
main .team .wrapper .Ceo .imgspe .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20;
  background-color: rgba(10, 15, 11, 0.3137254902);
}
main .team .wrapper .Ceo .info {
  position: relative;
}
main .team .wrapper .Ceo .info h4 {
  color: rgb(60, 60, 60);
  padding: 0 16%;
  padding-top: 0;
  font-size: 20px;
}
@media (min-width: 768px) and (max-width: 991px) {
  main .team .wrapper .Ceo .info h4 {
    font-size: 18px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  main .team .wrapper .Ceo .info h4 {
    font-size: 20px;
  }
}
@media (max-width: 575px) {
  main .team .wrapper .Ceo .info h4 {
    font-size: 18px;
  }
}
main .team .wrapper .Ceo .info h3 {
  color: rgb(60, 60, 60);
  padding-top: 13%;
  padding-left: 16%;
}
main .team .wrapper .Ceo .info h3 span {
  font-size: 20px;
  color: #d35400;
}
@media (min-width: 768px) and (max-width: 991px) {
  main .team .wrapper .Ceo .info h3 span {
    font-size: 18px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  main .team .wrapper .Ceo .info h3 span {
    font-size: 20px;
  }
}
@media (max-width: 575px) {
  main .team .wrapper .Ceo .info h3 span {
    font-size: 18px;
  }
}
main .team .wrapper .Ceo .info::before {
  content: "ð¶";
  position: absolute;
  font-size: 64px;
  top: 5%;
  left: 5%;
  color: #d35400;
  font-weight: 700;
}
@media (min-width: 576px) and (max-width: 767px) {
  main .team .wrapper .Ceo .info::before {
    top: 1%;
  }
}
@media (max-width: 575px) {
  main .team .wrapper .Ceo .info::before {
    top: 1%;
  }
}
main .team .wrapper .Team {
  margin: 5rem 0;
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  main .team .wrapper .Team {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:767px) {
  main .team .wrapper .Team {
    grid-template-columns: 1fr;
  }
}
main .team .wrapper .Team .box {
  text-align: center;
  cursor: pointer;
  min-height: 18rem;
  position: relative;
  overflow: hidden;
}
main .team .wrapper .Team .box .handles h5 {
  color: rgb(18, 18, 18);
}
main .team .wrapper .Team .box .handles h6 {
  color: rgb(60, 60, 60);
  font-weight: 300;
}
main .team .wrapper .Team .box img {
  width: 100%;
  height: 75%;
}
main .cta {
  background-image: url(../img/hand-man-playing-chess-business-planning-comparison-metaphor-selective-focus.jpg);
  background-size: cover;
  position: relative;
  height: 120vh;
}
@media (max-width:767px) {
  main .cta {
    height: auto;
    padding: 2rem 0;
  }
}
main .cta .overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(10, 15, 11, 0.5647058824);
  width: 100%;
  height: 100%;
}
main .cta .wrapper {
  margin: 0 auto;
  height: 100%;
  background-color: transparent;
  z-index: 20;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
main .cta .wrapper h1 {
  text-transform: lowercase;
  color: #fbfbfa;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 5rem;
  font-family: "poppins", "san-serif";
}
@media (min-width: 768px) and (max-width: 991px) {
  main .cta .wrapper h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  main .cta .wrapper h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}
@media (max-width: 575px) {
  main .cta .wrapper h1 {
    font-size: 37px;
    line-height: 45px;
  }
}
main .cta .wrapper h1 span {
  color: #d35400;
}
main .cta .wrapper h4 {
  font-size: 1.2rem;
  text-transform: capitalize;
}
main .ourwork .wrapper {
  padding: 5rem 0;
  position: relative;
  background-color: #fbfbfa;
  color: rgb(18, 18, 18);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
main .ourwork .wrapper .row {
  padding: 1rem 0;
}
main .ourwork .wrapper .row h1 {
  color: rgb(18, 18, 18);
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 5rem;
  font-family: "poppins", "san-serif";
}
@media (min-width: 768px) and (max-width: 991px) {
  main .ourwork .wrapper .row h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  main .ourwork .wrapper .row h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}
@media (max-width: 575px) {
  main .ourwork .wrapper .row h1 {
    font-size: 37px;
    line-height: 45px;
  }
}
main .ourwork .wrapper .row h3 {
  color: rgb(60, 60, 60);
  font-weight: 300;
  font-size: 20px;
}
@media (max-width:767px) {
  main .ourwork .wrapper .row h3 {
    font-size: 15px;
  }
}
main .ourwork .wrapper .row h4 {
  color: #d35400;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-family: "Syncopate", sans-serif;
}
main .ourwork .wrapper .row2 {
  height: auto;
}
main .ourwork .wrapper .row2 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.9fr;
}
@media (max-width:767px) {
  main .ourwork .wrapper .row2 .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
main .ourwork .wrapper .row2 .grid .item {
  overflow: hidden;
  min-height: 6rem;
  grid-row: 0.9fr;
  position: relative;
}
@media (max-width:767px) {
  main .ourwork .wrapper .row2 .grid .item {
    max-height: 20rem;
  }
}
main .ourwork .wrapper .row2 .grid .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(10, 15, 11, 0.5058823529);
}
main .ourwork .wrapper .row2 .grid .item .overlaytitle {
  transition: 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  text-align: left;
}
main .ourwork .wrapper .row2 .grid .item .overlaytitle:hover .wrap {
  bottom: 5%;
}
main .ourwork .wrapper .row2 .grid .item .overlaytitle:hover .wrap .hover1 {
  opacity: 1;
}
main .ourwork .wrapper .row2 .grid .item .overlaytitle:hover .wrap .hover2 {
  opacity: 1;
  bottom: 0%;
}
main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap {
  transition: 0.5s ease;
  position: absolute;
  bottom: -4%;
  left: 2%;
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* padding: 0 2rem; */
  /* padding-bottom: 7rem; */
  padding-left: 1rem;
}
main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap .static h1 {
  font-size: 50px;
  width: 95%;
  font-weight: 700;
}
main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap .static span {
  color: #fbfbfa;
}
main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap .static span a {
  color: #fbfbfa;
  text-decoration: none;
  transition: 0.3s ease;
  letter-spacing: 2px;
  font-weight: 600;
}
main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap .static span a:hover {
  color: #d35400;
}
@media (min-width: 576px) and (max-width: 767px) {
  main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap {
    left: 1.3%;
    padding-left: 1.5rem;
  }
}
@media (max-width: 575px) {
  main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap {
    left: 1%;
    padding-left: 1rem;
  }
}
main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap .hover1,
main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap .hover2 {
  opacity: 0;
  transition: 0.5s ease;
}
main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap .hover1 span {
  color: #cf7d00;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: capitalize;
}
main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap .hover2 {
  padding-top: 2rem;
  position: relative;
  bottom: -4%;
}
@media (min-width: 576px) and (max-width: 767px) {
  main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap .hover2 {
    padding-top: 1.5rem;
    bottom: -3%;
  }
}
@media (max-width: 575px) {
  main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap .hover2 {
    padding-top: 1rem;
    bottom: -2%;
  }
}
main .ourwork .wrapper .row2 .grid .item .overlaytitle .wrap .hover2 a {
  color: rgb(253, 252, 252);
  text-decoration: none;
  padding: 1% 3%;
  background-color: rgb(18, 18, 18);
  border-radius: 50px;
  box-sizing: border-box;
  font-size: 25px;
  font-weight: 600;
}
main .ourwork .wrapper .row2 .grid .item img {
  width: 100%;
  height: 100%;
  transition: 0.2s ease-in;
}
main .ourwork .wrapper .row2 .grid .item:hover img {
  transform: scale(1.08) rotate(-2deg);
}
main .ourwork .wrapper .row2 .grid .spe {
  grid-area: 1/1/span 2/span 2;
}
@media (max-width:767px) {
  main .ourwork .wrapper .row2 .grid .spe {
    grid-area: 1/1/span 1/span 1;
  }
}
main .ourwork .wrapper .row2 .grid .spe2 {
  grid-area: 1/3/span 2/span 1;
}
@media (max-width:767px) {
  main .ourwork .wrapper .row2 .grid .spe2 {
    grid-area: 2/1/span 1/span 1;
  }
}
main .ourwork .wrapper .row2 .grid .spe3 {
  grid-area: 3/1/span 2/span 2;
}
@media (max-width:767px) {
  main .ourwork .wrapper .row2 .grid .spe3 {
    grid-area: 3/1/span 1/span 1;
  }
}
main .ourwork .wrapper .row2 .grid .spe4 {
  grid-area: 3/3/span 2/span 1;
}
@media (max-width:767px) {
  main .ourwork .wrapper .row2 .grid .spe4 {
    grid-area: 4/1/span 1/span 1;
  }
}
main .choose {
  height: auto;
  overflow: hidden;
}
main .choose .wrapper {
  text-align: center;
}
main .choose .wrapper .title h2 {
  color: #d35400;
  font-family: "poppins", "san-serif";
  font-size: 22px;
  letter-spacing: 2px;
}
main .choose .wrapper .title h1 {
  color: rgb(18, 18, 18);
  font-weight: 900;
  padding: 3% 0;
}
main .choose .wrapper img {
  width: 85%;
  float: right;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (min-width: 768px) and (max-width: 991px) {
  main .choose .wrapper img {
    width: 100%;
    float: none;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  main .choose .wrapper img {
    width: 100%;
    float: none;
  }
}
@media (max-width: 575px) {
  main .choose .wrapper img {
    width: 100%;
    float: none;
  }
}
main .choose .wrapper .mapcont {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (min-width: 576px) and (max-width: 767px) {
  main .choose .wrapper .mapcont {
    flex-direction: column;
  }
}
@media (max-width: 575px) {
  main .choose .wrapper .mapcont {
    flex-direction: column;
  }
}
main .choose .wrapper .mapcont .details {
  width: 30%;
}
@media (min-width: 576px) and (max-width: 767px) {
  main .choose .wrapper .mapcont .details {
    width: 100%;
  }
}
@media (max-width: 575px) {
  main .choose .wrapper .mapcont .details {
    width: 100%;
  }
}
main .choose .wrapper .mapcont .details h3 {
  color: #d35400;
  font-weight: 300;
  text-align: left;
}
@media (min-width: 576px) and (max-width: 767px) {
  main .choose .wrapper .mapcont .details h3 {
    text-align: center;
  }
}
@media (max-width: 575px) {
  main .choose .wrapper .mapcont .details h3 {
    text-align: center;
  }
}
main .choose .wrapper .mapcont .details h2 {
  color: #d35400;
  font-weight: 700;
  text-transform: capitalize;
  font-family: "Space Grotesk", sans-serif;
}
main .choose .wrapper .mapcont .details span {
  font-size: 17px;
  color: #6c7a89;
  padding: 2rem 0;
}
@media (min-width: 576px) and (max-width: 767px) {
  main .choose .wrapper .mapcont .details span {
    font-size: 17px;
    align-self: start;
    text-align: left;
  }
}
@media (max-width: 575px) {
  main .choose .wrapper .mapcont .details span {
    font-size: 17px;
    text-align: left;
  }
}
main .choose .wrapper .mapcont .details div {
  width: 100%;
}
main .clientsay {
  background-image: url(../img/2ban.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 80vh;
  margin-top: 5rem;
  color: white;
  position: relative;
}
main .clientsay .owl {
  background-color: #000;
  background-image: url(../img/4.jpg);
  background-position: top;
  background-size: cover;
  position: absolute;
  top: 10%;
  box-shadow: 1px 1px 20px rgba(255, 255, 255, 0.217);
  padding: 8px;
  width: 60%;
  left: 20%;
  padding: 2rem 2rem 0 2rem;
  height: 60vh;
  color: white;
}
@media (min-width: 576px) and (max-width: 767px) {
  main .clientsay .owl {
    top: 25%;
    left: 5%;
    width: 75%;
  }
}
@media (max-width: 575px) {
  main .clientsay .owl {
    top: 25%;
    left: 5%;
    width: 75%;
  }
}
main .clientsay .owl .item {
  width: 100%;
  margin-top: 15%;
}
main .clientsay .owl .item::before {
  color: #fff;
  content: "\f191";
  font-family: "Flaticon";
  font-size: 72px;
  height: 67px;
  left: 6px;
  margin: auto;
  position: absolute;
  right: 0;
  top: -18px;
  width: 76px;
}
main .clientsay .owl .item p {
  color: white;
  font-size: 18px;
  line-height: 2rem;
  font-family: "Space Grotesk", sans-serif;
}/*# sourceMappingURL=style.css.map */